@font-face {
  font-family: 'AlteHaasGroteskBold';
  src: url('../fonts/AlteHaasGroteskBold.eot');
  src: url('../fonts/AlteHaasGroteskBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AlteHaasGroteskBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AlteHaasGrotesk_Bold';
  src: url('../fonts/AlteHaasGrotesk_Bold.svg#AlteHaasGrotesk_Bold') format('svg'),
       url('../fonts/AlteHaasGrotesk_Bold.ttf') format('truetype'),
       url('../fonts/AlteHaasGrotesk_Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AlteHaasGrotesk';
  src: url('../fonts/AlteHaasGrotesk.svg#AlteHaasGrotesk') format('svg'),
       url('../fonts/AlteHaasGrotesk.ttf') format('truetype'),
       url('../fonts/AlteHaasGrotesk.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AlteHaasGroteskRegular';
  src: url('../fonts/AlteHaasGroteskRegular.eot');
  src: url('../fonts/AlteHaasGroteskRegular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/AlteHaasGroteskRegular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BookmanJFPro-Italic';
  src: url('../fonts/BookmanJFPro-Italic.eot');
  src: url('../fonts/BookmanJFPro-Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/BookmanJFPro-Italic.svg#BookmanJFPro-Italic') format('svg'),
       url('../fonts/BookmanJFPro-Italic.ttf') format('truetype'),
       url('../fonts/BookmanJFPro-Italic.woff') format('woff'),
       url('../fonts/BookmanJFPro-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BookmanJFPro-Regular';
  src: url('../fonts/BookmanJFPro-Regular.eot');
  src: url('../fonts/BookmanJFPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/BookmanJFPro-Regular.svg#BookmanJFPro-Regular') format('svg'),
       url('../fonts/BookmanJFPro-Regular.ttf') format('truetype'),
       url('../fonts/BookmanJFPro-Regular.woff') format('woff'),
       url('../fonts/BookmanJFPro-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {font-family: "ChromiumOneW90";
	src: url("../fonts/f0ed0604ad4bd7b67d77db918bb48cd8.eot"); /* IE9*/
	src: url("../fonts/f0ed0604ad4bd7b67d77db918bb48cd8.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("../fonts/f0ed0604ad4bd7b67d77db918bb48cd8.woff2") format("woff2"), /* chrome、firefox */
		url("../fonts/f0ed0604ad4bd7b67d77db918bb48cd8.woff") format("woff"), /* chrome、firefox */
		url("../fonts/f0ed0604ad4bd7b67d77db918bb48cd8.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		url("../fonts/f0ed0604ad4bd7b67d77db918bb48cd8.svg#Chromium One W90") format("svg"); /* iOS 4.1- */
}

@font-face {
  font-family: 'NeueBit-Bold';
  src: url('../fonts/NeueBit-Bold.eot');
  src: url('../fonts/NeueBit-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/NeueBit-Bold.svg#NeueBit-Bold') format('svg'),
       url('../fonts/NeueBit-Bold.ttf') format('truetype'),
       url('../fonts/NeueBit-Bold.woff') format('woff'),
       url('../fonts/NeueBit-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;}