body.landing_page {padding:38px 0;}
input::placeholder {color: red;opacity: 1;}
input::-webkit-input-placeholder {color: red;opacity: 1;}
:-ms-input-placeholder {color: red;}
::-ms-input-placeholder {color: red;}
h1.bigger {
	_font-size:45px;
	font-size:2.8rem;
	_line-height:35px;
	line-height:2.2rem;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;}
h1.bolder, h2.bolder, h3.bolder, h4.bolder, h5.bolder, h6.bolder {font-weight:bold;}

span.yellow_color {
	display: inline-block;
	color: #FFAB1C;
	font-size: 26px;
	line-height:32px;
	vertical-align: middle;}

	.half_wrapper {min-width:30%;max-width:100%;display:inline-block;position:relative;z-index:1;}
	.small_height {height:38px;}
	.body_height_landing_page {min-height:calc( 100vh - 76px);min-height:-webkit-calc( 100vh - 76px);height:100%;max-height:100%;}
	.full_text_wrapper {white-space:nowrap;width:100%;display:inline-block;position:relative;z-index:1;min-height:36px;}
	.form_message {
		color:darkblue;
		font-size:26px;
		width:100%;
		position:absolute;
		left:0;
		bottom:0;}
	.marquee {width:100%;}
	.outer,.marquee {overflow: hidden;}
	.outer div {display: inline-block;}
	.loop{
		white-space: nowrap;
		animation: loop-anim 15s linear infinite;
		-webkit-animation: loop-anim 15s linear infinite;}

	@keyframes loop-anim {
		0% {
			margin-left: 0;
		}
		100% {
			margin-left: -50% 
		}
	}
	
	@-webkit-keyframes loop-anim {
		0% {
			margin-left: 0;
		}
		100% {
			margin-left: -50% 
		}
	}
	
#background_landing {
	overflow-x: hidden;
	overflow-y: auto;
	background-image: url(../img/ISLE-Logo_Motion.gif);
	background-repeat: no-repeat;
	background-position: center left;
	background-attachment: fixed;
	background-size: 1920px 1080px;
	background-color: transparent;}

#form_subscribe {
	    padding: 1px;
		background-color: #FFFFFF;
		vertical-align: middle;
		width: 100%;
		display: inline-block;
		margin-bottom:30px;
		position: relative;
		z-index: 1;}
	input.input_email {
		background-color:#2D292A;
		font-size:18px;
		height:42px;
		padding:10px;
		_line-height:40px;
		width:60%;
		_color:#E93132;
		color:red;
		border: 0 none;}
	input.button_subscribe {
		position:absolute;
		right:1px;
		top:1px;
		background-color:#FFA50B;
		font-size:18px;
		height:42px;
		width:40%;
		color:#E93132;
		border: 0 none;}
		
@media screen and (max-width: 2560px) {
	#background_landing {background-size:2560px 1440px;}
}
@media screen and (max-width: 2048px) {
	#background_landing {background-size:2048px 1152px;}
}
@media screen and (max-width: 1680px) {
	#background_landing {background-size:1680px 945px;}
}
@media screen and (max-width: 1600px) {
	#background_landing {background-size:1600px 900px;}
}
@media screen and (max-width: 1440px) {
	#background_landing {background-size:1440px 810px;}
}
@media screen and (max-width: 1280px) {
	#background_landing {background-size:1260px 700px;}
}
@media screen and (max-width: 1024px) {
	#background_landing {background-size:1024px 576px;}
}
@media screen and (max-width: 960px) {
	#background_landing {background-size:960px 540px;}
}
@media screen and (max-width: 800px) {
	#background_landing {background-size:800px 450px;}
}
@media screen and (max-width: 720px) {
	#background_landing {background-size:720px 405px;}
}
@media screen and (max-width: 640px) {
	h1.bigger {font-size: 25px;line-height: 20px;}
	h2.bolder {font-size: 22px;line-height: 16px;}
	#background_landing {background-size:640px 360px;}
}
@media screen and (max-width: 528px) {
	#background_landing {background-size:528px 297px;}
}
@media screen and (max-width: 480px) {
	#background_landing {background-size:480px 270px;}
}
@media screen and (max-width: 360px) {
	#background_landing {background-size:360px 203px;}
}
@media screen and (max-width: 240px) {
	#background_landing {background-size:240px 135px;}
}
/*
@media screen and (max-width: 992px) {
  html, body {background-color: blue;}
}

@media screen and (max-width: 600px) {
  html, body {background-color: olive;}
}

@media screen and (max-width: 992px) and (min-width: 600px) and (orientation: portrait) {
  p {font-size:20px;}
}

@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1100px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}
*/