html {background-color:#FFFFFF;height:100%;min-height:100%;padding:1px;}
body {
	color: #FFFFFF;
	font-family: NeueBit-Bold;
	margin:0;
	padding:0;
	height:100%;
	min-height:100%;}
	/*-- Full width html body --*/
	img {max-width:100%;height:auto;border:0 none;}
	h1, h2, h3, h4, h5, h6 {font-weight: normal;margin-top:0;}
	p {font-size:12px;line-height:14px;}
	a {cursor:pointer;}
	a, a:visited { outline: 0 none; }
	a:hover,a:active,a:focus {background: transparent;}
	a, a:link,a:hover {color: #666666;}
	.dnone {display:none;}
	.pointer {cursor:pointer;}
	.clearfix:after {content:"";display:block;height:1px;clear:both;}
.double_padding_top {padding-top:30px;}
.double_padding_right {padding-right:30px;}
.double_padding_bottom {padding-bottom:30px;}
.double_padding_left {padding-left:30px;}
.double_padding_horiz {padding-left:30px;padding-right:30px;}
.double_padding_vert {padding-top:30px;padding-top:30px;}

.padding_top {padding-top: 20px;}
.padding_right {padding-right: 20px;}
.padding_bottom {padding-bottom: 20px;}
.padding_left {padding-left: 20px;}

.background_default {background-color:#FFFFFF;}
.background_red {background-color:#F32B03;}
.background_dark {background-color:#2D292A;}
.background_yellow {background-color:#FFA60E;}

.wrapper {width: 100%;display: block;}
.small_1_div {width:100%;max-width: 160px;}

.img_menu {max-width: 380px;height:auto;display:block;margin:0 auto;}

.full_row {
	position: relative;
	z-index: 1;
	display: block;
	min-height:calc(100% - 42px);
	min-height:-webkit-calc(100% - 42px);
	height:calc(100% - 40px);
	height:-webkit-calc(100% - 42px);
	max-height:100%;
	width:100%;}
.half_row {
	position: relative;
	z-index: 1;
	display: block;
	min-height:50%;
	height:50%;
	max-height:50%;
	width:100%;}
.half_col {
	float:left;
	display: block;
	width:50%;}
	
.menu_width {
	margin:5% auto 0;
	width:80%;
	height:80%;
	display:block;}
	.menu_width .half_row {min-height:25%;height:auto;}
	
#menu_section {
	background-image:url(../img/bg_cloud.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:top left;
	background-size:100% auto;
	position:absolute;
	z-index:2;
	top:-100%;
	left:0;
	width:100%;
	height:100%;
	display:none;}
	
.wrapper_section {
	white-space: nowrap;
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:100%;
	height:100%;}
	
#loader {
	background:#FFFFFF url(../img/Eclipse-1s-44px.gif) no-repeat center center;
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	width:100%;
	height:100%;
	display: none;}
	
#header_line {
	top:0;
	left:0;
	width:100%;
	border:1px solid #FFFFFF;
	position:absolute;}
	
#footer_line {
	bottom:0;
	left:0;
	width:100%;
	border:1px solid #FFFFFF;
	position:absolute;}
	
