body.home {padding:72px 0 54px;}

#header {
	position: relative;
	z-index:1;
	width:100%;
	display:block;
	min-height:71px;
	padding-bottom:1px;
	height:71px;}
	
	#top_logo {
		display: block;
		margin: 0 auto;
		width: 80px;
		padding: 6px 0 0;}
	
	#top_menu {
		display: block;
		margin: 0 auto;
		width: 140px;
		height:100%;
		padding: 0;
		position: relative;
		z-index: 2;
		top: 0;}
		.top_menu_wrapper {
			width: 100%;
			height: 100%;
			min-height: 100%;
			position: relative;
			top: 0;
			left: 0;
			z-index: 2;}
			.top_menu_wrapper img {display:block;}
			.top_menu_wrapper.open {padding-top:4px;}
			.top_menu_wrapper.close {padding-top:6px;}
		
#content_section {
	height:100%;
	max-height:100%;
	position:relative;
	z-index:1;
	overflow: hidden;}

#player_section {
	position: relative;
	z-index:1;
	width:100%;
	display:block;
	min-height:54px;
	padding-top:1px;
	height:54px;}	

.full_thumbnail_wrapper {
	width: 100%;
	display: block;
	height: 100%;
	margin-top: 0.5px;}
.thumbnail_wrapper {
	width: 100%;
	display: block;
	height: calc(100% - 41px);
	margin-top: 0.5px;}

.thumb_25 {
	background-color:transparent;
	padding:0.5px;
	float:left;
	min-height:100%;
	height:100%;
	width:25%;}
	.thumb_25:first-child {padding-left:0;}
	.thumb_25:last-child {padding-right:0;}
	.inner_thumb {
		background-color:#f1f1f1;
		width:100%;
		display:block;
		min-height:100%;
		height:100%;}
		.inner_thumb .figure_thumb {
			background-color:#FFFFFF;
			display:block;
			overflow:hidden;
			width:100%;
			height:70%;}
			.figure_thumb img {
				width:100%;
				height:auto;
				max-width:100%;}
		.inner_thumb .desc_thumb {
			position:relative;
			z-index:1;
			border-top: 1px solid #FFFFFF;
			display:block;
			overflow:hidden;
			width:100%;
			padding-left:8%;
			padding-right:30%;
			height:15%;}
			.desc_thumb .right_desc {
				position: absolute;
				z-index: 1;
				right: 0;
				top: 1px;
				height: calc(100% - 1px);
				width: 30%;
				padding-right: 5%;
				padding-top:10px;}
			.desc_thumb .left_desc {
				white-space: nowrap;
				position: absolute;
				z-index: 1;
				left: 8%;
				top: 1px;
				height: calc(100% - 1px);
				width: 62%;
				padding-top:10px;}
			.desc_thumb h1 {
				color:#FFA915;
				white-space:nowrap;
				text-shadow: -1px -1px 0 #010101, 1px -1px 0 #010101, -1px 1px 0 #010101, 1px 1px 0 #010101;}
				.right_desc span {
					text-align:right;
					display: block;
					font-size:110%;
					color:#FFFFFF;}
				.left_desc span {
					text-align:left;
					display: block;
					font-size:110%;
					color:#FFFFFF;}
		
.body_height_home {min-height:calc( 100vh - 126px);min-height:-webkit-calc( 100vh - 126px);}
.full_text_wrapper {white-space:nowrap;width:100%;_display:inline-block;display:block;position:relative;z-index:1;min-height:36px;}
.running_text_wrapper {height:40px;margin-top:0;}
.site_logo, .site_menu {position: absolute;z-index: 2;}
	.site_logo {left:0;top:0;height:100%;border-right:1px solid #FFFFFF;overflow:hidden;}
	.site_menu {right:0;top:0;height:100%;border-left:1px solid #FFFFFF;overflow:hidden;}
	
	.outer {overflow: hidden;}
	.outer div {display: inline-block;}
	.loop{
		white-space: nowrap;
		animation: loop-anim 15s linear infinite;
		-webkit-animation: loop-anim 15s linear infinite;}

	@keyframes loop-anim {
		0% {
			margin-left: 0;
		}
		100% {
			margin-left: -50% 
		}
	}
	
	@-webkit-keyframes loop-anim {
		0% {
			margin-left: 0;
		}
		100% {
			margin-left: -50% 
		}
	}
	
@media screen and (max-width: 1680px) {
	
}
@media screen and (max-width: 1600px) {
	
}
@media screen and (max-width: 1440px) {
	
}
@media screen and (max-width: 1280px) {
	
}
@media screen and (max-width: 1024px) {
	
}
@media screen and (max-width: 960px) {
	.thumb_25 {width:50%;}
}
@media screen and (max-width: 800px) {
	.thumb_25 {width:50%;}
}
@media screen and (max-width: 720px) {
	
}
@media screen and (max-width: 640px) {
	
}
@media screen and (max-width: 528px) {
	
}
@media screen and (max-width: 480px) {
	
}
@media screen and (max-width: 360px) {
	
}
@media screen and (max-width: 240px) {
	
}