<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<title>COME UNITY - ISLE MUSIC</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/thumbnail.css">
	<style>
		span.running_text {
			display: inline-block;
			font-size: 45px;
			line-height: 60px;
			color:#010101;
			text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
			vertical-align: middle;}
		span.running_text2 {
			display: inline-block;
			color: #F9350A;
			font-size: 22px;
			line-height: 34px;
			vertical-align: middle;}
	</style>
	<meta name="theme-color" content="#fafafa">
</head>

<body class="home background_default">
	<div id="header_line" class="background_red">
		<div id="header">
			<div class="small_1_div site_logo background_red">
				<div id="top_logo" class="pointer">
					<img class="link_href" data-href="https://dev.listentotheisle.com/" src="img/logo.png" alt="logo" title="ISLE MUSIC">
				</div>
			</div>
			<div class="full_text_wrapper">
				<div class="outer">
					<div>
						<div class="loop">
							<div class="content">
								<span class="running_text" style="display: inline-block;font-size: 45px;line-height: 60px;color:#010101;text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;vertical-align: middle;">WATCH LISTEN DANCE </span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="small_1_div site_menu background_red">
				<div id="top_menu" class="pointer">
					<div class="top_menu_wrapper open">
						<img class="show_menu" data-menu="#top_menu" data-target="#menu_section" src="img/menu.png" alt="menu" title="Menu">
					</div>
					<div class="top_menu_wrapper close">
						<img class="show_menu" data-menu="#top_menu" data-target="#menu_section" src="img/close.png" alt="menu" title="Menu">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="content_section" class="body_height_home background_default">
		<div id="menu_section">
			<div class="menu_width clearfix">
				<div class="half_row clearfix">
					<div class="half_col">
						<img class="img_menu pointer link_href" data-href="https://dev.listentotheisle.com/mix_to_tape.html" src="img/mix_to_tape.png" alt="menu" title="Mix To Tape">
					</div>
					<div class="half_col">
						<img class="img_menu pointer link_href" data-href="https://dev.listentotheisle.com/conversation.html" src="img/conversation.png" alt="menu" title="Conversation">
					</div>
				</div>
				<div class="half_row clearfix">
					<div class="half_col">
						<img class="img_menu pointer link_href" data-href="https://dev.listentotheisle.com/come_unity.html" src="img/come_unity.png" alt="menu" title="Come Unity">
					</div>
					<div class="half_col">
						<img class="img_menu pointer link_href" data-href="https://dev.listentotheisle.com/list_in_my_head.html" src="img/list_inside_in_my_head.png" alt="menu" title="List Inside In My Head">
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper_section">
			<div class="full_text_wrapper running_text_wrapper background_yellow clearfix">
				<div class="outer">
					<div>
						<div class="loop">
							<div class="content">
								<span class="running_text2" style="display: inline-block;color: #F9350A;font-size: 22px;line-height: 34px;vertical-align: middle;">COME UNITY / </span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="full_row">
				<div class="half_row">
					<div class="full_thumbnail_wrapper clearfix">
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb9.png" alt="thumb" title="Song 1">
								</div>
								<div class="desc_thumb background_red">
									<h1>ANJA</h1>
									<div class="right_desc">
										<span>NO. 8</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>MARVEL / TEVIN / RAKA</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb10.png" alt="thumb" title="Song 2">
								</div>
								<div class="desc_thumb background_red">
									<h1>PLEASURE</h1>
									<div class="right_desc">
										<span>NO. 7</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>ADI / TARA / BERGAS</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb11.png" alt="thumb" title="Song 3">
								</div>
								<div class="desc_thumb background_red">
									<h1>MASSIVE WHAT</h1>
									<div class="right_desc">
										<span>NO. 6</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>ARI / OVAN / SWARSAKTYA / AP / AUDIE</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
						<div class="thumb_25">
						<div class="inner_thumb">
							<div class="figure_thumb">
								<img src="img/thumb/thumb12.png" alt="thumb" title="Song 4">
							</div>
							<div class="desc_thumb background_red">
								<h1>DEKADENZ</h1>
								<div class="right_desc">
									<span>NO. 5</span>
								</div>
							</div>
							<div class="desc_thumb background_red">
								<div class="left_desc">
									<span>RIDWAN / JONATHAN KUSUMA / ADITYA P</span>
								</div>
								<div class="right_desc">
									<span>10.10.20</span>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="half_row">
					<div class="full_thumbnail_wrapper clearfix">
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb13.png" alt="thumb" title="Song 5">
								</div>
								<div class="desc_thumb background_red">
									<h1>FUTURE 10</h1>
									<div class="right_desc">
										<span>NO. 4</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>ANTON &amp; HOGI WIRJONO</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb14.png" alt="thumb" title="Song 6">
								</div>
								<div class="desc_thumb background_red">
									<h1>DISCOTOURE</h1>
									<div class="right_desc">
										<span>NO. 3</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>WALE / OMAR / GERO</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb15.png" alt="thumb" title="Song 7">
								</div>
								<div class="desc_thumb background_red">
									<h1>AKAMADY</h1>
									<div class="right_desc">
										<span>NO. 2</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>BELDA / GERHAN / SWARSAKTYA</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
						<div class="thumb_25">
							<div class="inner_thumb">
								<div class="figure_thumb">
									<img src="img/thumb/thumb16.jpg" alt="thumb" title="Song 8">
								</div>
								<div class="desc_thumb background_red">
									<h1>SCRUBS</h1>
									<div class="right_desc">
										<span>NO. 1</span>
									</div>
								</div>
								<div class="desc_thumb background_red">
									<div class="left_desc">
										<span>ARCHIE / BERGAS / HERTA</span>
									</div>
									<div class="right_desc">
										<span>10.10.20</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	
	<div id="footer_line" class="background_yellow">
		<div id="player_section">
			
		</div>
	</div>
	
	<!-- JS Scripts -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/plugins.js"></script>
</body>
</html>
